<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bea8cf6c2b0a42d3b101cf1cf44e72c2" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DbContext.Feedstock" Width="1.5" PointX="5.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Product" Width="1.5" PointX="2.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.UserAccount" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Supply" Width="1.5" PointX="12.5" PointY="4.125" />
        <EntityTypeShape EntityType="DbContext.Warehouse" Width="1.5" PointX="8.75" PointY="2.125" />
        <AssociationConnector Association="DbContext.FK_Supply_Warehouse" />
        <EntityTypeShape EntityType="DbContext.Order" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>